@import variables
@import colors

@import grid
@import hand
@import tile




* 
  box-sizing: border-box


body 
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: $brown


button 
  background-color: white
  box-shadow: 1px 1px 4px rgba(black, 0.35)






#controls 
  position: absolute
  top: 0
  padding: 0.5em




.keyword 
  // color: yellow
  text-decoration: underline
  color: $blue
