.unit-menu__option
    background-size: 50px auto
    min-height: 50px
    padding-left: 60px
    background-repeat: no-repeat
    cursor: pointer
    &.attack 
        background-image: url('../images/icon/sword2.png')
    &.defend
        background-image: url('../images/icon/defend.png')
    &.execute
        background-image: url('../images/icon/execute.png')        